"PMPV.coui.text01" : "조회조건"
"PMPV.coui.text02" : "업체명"
"PMPV.coui.text03" : "성명"
"PMPV.coui.text04" : "생년월일"
"PMPV.coui.text05" : "사업자번호"
"PMPV.coui.text06" : "* 사외내방신청사이트에 가입자만 검색 가능합니다."
"PMPV.coui.text07" : "사외내방신청사이트: "
"PMPV.coui.text08" : "사번"
"PMPV.coui.text09" : "아이디"
"PMPV.coui.text10" : "부서"
"PMPV.coui.text11" : "직급"
"PMPV.coui.text12" : "프로젝트코드"
"PMPV.coui.text13" : "프로젝트명"
"PMPV.text01" : "확인"
"PMPV.text02" : "닫기"
"PMPV.confirmMsg01" : "임직원 재직 서약서의 전자서명을 진행하시겠습니까?"
"PMPV.processErrMsg" : "프로세스 수행 중 에러가 발생하였습니다."
"PMPV.processErrMsg00" : "유효하지 않은 접근입니다."
"PMPV.processErrMsg01" : "서약자 정보가 존재하지 않습니다."
"PMPV.processErrMsg02" : "서약서 정보가 존재하지 않습니다."
"PMPV.processErrMsg03" : "이미 서명이 완료된 서약서입니다."
"PMPV02.text01" : "등록안내"
"PMPV02.text02" : "등록완료"
"PMPV02.text03" : "삼성 디스플레이의 원활한 운영을 위해 서약서 등록을 해주세요."
"PMPV02.text04" : "※ 다음 버튼을 누르면 전자서명이 진행 됩니다."
"PMPV02.text05" : "다음"
"PMPV03.text01" : "등록안내"
"PMPV03.text02" : "등록완료"
"PMPV03.text03" : "아래 서명란에 본인의 서명을 크게 작성해주세요."
"PMPV03.text04" : "확인"
"PMPV03.text05" : "재입력"
"PMPV03.text06" : "위의 (본문)과 동일하게 작성해주세요."
"PMPV04.text01" : "등록안내"
"PMPV04.text02" : "등록완료"
"PMPV04.text03" : "님의"
"PMPV04.text04" : "서약서 전자서명 등록이 완료되었습니다."
"PMPV04.text05" : "확인"
"PMPV03.processErrMsg" : "프로세스 수행 중 에러가 발생하였습니다."
"PMPV03.validationErrMsg01" : "필수 항목에 동의하셔야 합니다."
"PMPV03.validationErrMsg02" : "선택 항목을 체크하여야 합니다."
"PMPV03.validationErrMsg03" : "차량내방신청을 하시려면 선택 항목에 동의하셔야 합니다."
"PMPV03.validationErrMsg04" : "영업비밀은 3글자이상 입력해주세요."
"PMPV03.validationErrMsg05" : "영업비밀목록은 2개 항목 이상 작성해주세요."
"PMPV03.validationErrMsg06" : "영업비밀은 자음,모음만 있는 한글은 사용할 수 없습니다."
"PMPV03.validationErrMsg07" : "영업비밀은 특수문자는 사용할 수 없습니다."
"PMPV03.validationErrMsg08" : "영업비밀은 쉼표를 연속하여 사용할 수 없습니다."
"PMPV03.validationErrMsg09" : "영업비밀은 동일문자를 3번 이상 사용할 수 없습니다."
"PMPV03.validationErrMsg10" : "영업비밀은 한글  60자 이내, 영문 또는 숫자 115자 이내 작성해주세요."
"PMPV03.validationErrMsg11" : "자필 확인 문구가 일치하지 않습니다."
"PMPV03.validationErrMsg12" : "자필 확인 문구는 280자 이내 작성해주세요."
"PMPV03.validationErrMsg13" : "다음 단계로 진행하려면 서명을 해주셔야합니다."
"PMPV03.validationErrMsg14" : "서명 이미지가 작습니다. 다시 작성해주세요."
"PMPV03.validationErrMsg15" : "개인정보 선택항목 수집 및 이용동의를 거부하시더라도 회원 가입과 내방신청을 가능합니다. 단, 개인정보 선택항목 동의를 거부하실 경우 차량내방신청, 장기카드 신청시 개인정보 수집ㆍ동의가 재 진행 됩니다. 계속하시겠습니까?"
"PMPV03.validationErrMsg16" : "영업비밀은 마침표를 연속하여 사용할 수 없습니다."
"PMCN01.text01" : "서약서 설정조회"
"PMCN01.text02" : "서약서종류"
"PMCN01.text03" : "등록/수정일"
"PMCN01.text04" : "사용여부"
"PMCN01.grid.text05" : "서약서 종류"
"PMCN01.grid.text06" : "서약서 명"
"PMCN01.grid.text07" : "갱신 구분"
"PMCN01.grid.text08" : "갱신 주기"
"PMCN01.grid.text09" : "사용여부"
"PMCN01.grid.text10" : "비고"
"PMCN01.grid.text11" : "등록/수정일"
"PMCN01.validationErrMsg01" : "비고는 최대 20글자까지 입력할 수 있습니다."
"PMCN01.validationErrMsg02" : "갱신 구분이 이벤트일 때 갱신주기 설정할 수 없습니다."
"PMCN01.validationErrMsg03" : "갱신주기 설정을 해야합니다."
"PMCN01.processSucMsg" : "정상처리 되었습니다"
"PMCN01.processErrMsg" : "프로세스 수행 중 에러가 발생하였습니다."
"PMCN01.CodeLocaleSelectBox.defaultLabel.all" : "전체"
"PMFO01.text01" : "서약서 설정조회"
"PMFO01.text02" : "서약서종류"
"PMFO01.text03" : "등록/수정일"
"PMFO01.text04" : "서약서명"
"PMFO01.text05" : "효력여부"
"PMFO01.text06" : "사용여부"
"PMFO01.text07" : "서약서 양식 정보"
"PMFO01.text08" : "서약서종류"
"PMFO01.text09" : "효력시작일"
"PMFO01.text10" : "서약서명"
"PMFO01.text11" : "사용여부"
"PMFO01.text12" : "등록/수정일"
"PMFO01.text13" : "등록/수정자"
"PMFO01.text14" : "서약서 내용"
"PMFO01.text15" : "서약서 내용"
"PMFO01.text16" : "※ 서약서 내용은 html로 수정 가능하며 미리보기로 화면을 확인해주세요."
"PMFO01.text17" : "확인 문구"
"PMFO01.text18" : "서약서명 변경"
"PMFO01.text19" : "서약서명을 변경하시겠습니까?"
"PMFO01.select.text01" : "효력예정"
"PMFO01.select.text02" : "효력중"
"PMFO01.select.text03" : "효력만료"
"PMFO01.btn.text01" : "미리보기"
"PMFO01.btn.text02" : "인쇄"
"PMFO01.btn.text03" : "안내"
"PMFO01.grid.text01" : "서약서 종류"
"PMFO01.grid.text02" : "서약서 명"
"PMFO01.grid.text03" : "효력시작일"
"PMFO01.grid.text04" : "효력여부"
"PMFO01.grid.text05" : "사용여부"
"PMFO01.grid.text06" : "등록/수정일"
"PMFO01.grid.text07" : "등록/수정자"
"PMFO01.validationErrMsg01" : "서약서를 선택해야 합니다."
"PMFO01.validationErrMsg02" : "효력시작일은 현재일 이후의 날짜로 선택해야 합니다."
"PMFO01.validationErrMsg03" : "효력시작일은 반드시 선택해야 합니다."
"PMFO01.validationErrMsg04" : "서약서명은 한글 40글자 영문 60글자까지 입력할 수 있습니다."
"PMFO01.validationErrMsg05" : "변경된 사항이 없습니다."
"PMFO01.validationErrMsg06" : "효력이 만료된 서약서는 설정할 수 없습니다."
"PMFO01.validationErrMsg07" : "이미 효력예정인 서약서가 존재합니다."
"PMFO01.processSucMsg" : "정상처리 되었습니다"
"PMFO01.processErrMsg" : "프로세스 수행 중 에러가 발생하였습니다."
"PMFO01.CodeLocaleSelectBox.defaultLabel.all" : "전체"
"PMRG01.text01" : "미등록 전자 서약서"
"PMRG01.text02" : "서약서 종류"
"PMRG01.text03" : "서약서 명"
"PMRG01.text04" : "등록기간"
"PMRG01.text05" : "비고"
"PMRG01.text06" : "시작일"
"PMRG01.text07" : "만료일"
"PMRG01.text08" : "구분"
"PMRG01.text09" : "※ 전자서약 등록하기 버튼을 클릭하면 서약서 전자 서명이 진행 됩니다."
"PMRG01.text10" : "미등록 서약서가 존재하지 않습니다."
"PMRG01.processSucMsg01" : "정상처리 되었습니다."
"PMRG01.processErrMsg01" : "프로세스 수행 중 에러가 발생하였습니다."
"PMRG01.processErrMsg02" : "미등록 서약서가 존재하지 않습니다."
"PMRG02.text01" : "수기서약서 조회"
"PMRG02.text02" : "주제"
"PMRG02.text03" : "일자"
"PMRG02.text04" : "수기서약서 정보"
"PMRG02.text05" : "주제"
"PMRG02.text06" : "일자"
"PMRG02.text07" : "비고"
"PMRG02.text08" : "등록/수정일"
"PMRG02.text09" : "동록/수정자"
"PMRG02.text10" : "서약서 대상자 정보"
"PMRG02.text11" : "구분"
"PMRG02.text12" : "부서/업체"
"PMRG02.text13" : "성명"
"PMRG02.text14" : "조회"
"PMRG02.text15" : "일괄 업로드"
"PMRG02.text16" : "추가"
"PMRG02.text17" : "삭제"
"PMRG02.text18" : "구분"
"PMRG02.text19" : "성명"
"PMRG02.text20" : "부서/업체"
"PMRG02.text21" : "사번/생년월일"
"PMRG02.text22" : "등록일"
"PMRG02.text23" : "서명일"
"PMRG02.text24" : "서약서 업로드"
"PMRG02.text25" : "서약서 확인"
"PMRG02.text26" : "보기"
"PMRG02.text27" : "※ 서약서 업로드 시 파일명을 사번/생년월일_이름.jpg로 등록해 주세요."
"PMRG02.text28" : "아이디"
"PMRG02.grid.text01" : "주제"
"PMRG02.grid.text02" : "비고"
"PMRG02.grid.text03" : "일자"
"PMRG02.grid.text04" : "등록/수정일"
"PMRG02.grid.text05" : "등록/수정자"
"PMRG02.validationErrMsg01" : "임직원 또는 협력사만 검색할 수 있습니다."
"PMRG02.validationErrMsg02" : "주제는 40글자이내로 작성해주세요."
"PMRG02.validationErrMsg03" : "비고는 40글자이내로 작성해주세요."
"PMRG02.validationErrMsg04" : "이름은 30자이내로 작성해주세요."
"PMRG02.validationErrMsg05" : "부서/업체는 30자이내로 작성해주세요."
"PMRG02.validationErrMsg06" : "사번/생년월일은  10자이내의 숫자로만 작성해주세요."
"PMRG02.validationErrMsg07" : "주제는 반드시 기입하셔야 합니다."
"PMRG02.validationErrMsg08" : "주제는 2글자 이상 입력해주세요."
"PMRG02.validationErrMsg09" : "서약자 정보는 반드시 기입하셔야 합니다."
"PMRG02.validationErrMsg10" : "날짜를 선택해주세요."
"PMRG02.validationErrMsg11" : "관계사만 검색할 수 있습니다."
"PMRG02.validationErrMsg12" : "사용자가 존재하지 않습니다."
"PMRG02.validationErrMsg13" : "저장 할 주제를 선택해주세요."
"PMRG02.validationErrMsg14" : "유효하지 않은 접근입니다."
"PMRG02.processSucMsg01" : "정상처리 되었습니다."
"PMRG02.processErrMsg01" : "프로세스 수행 중 에러가 발생하였습니다."
"PMRG02.CodeLocaleSelectBox.defaultLabel.all" : "전체"
"PMRG02P1.noFileErrMsg" : "파일을 선택하세요."
"PMRG02P1.processSucMsg01" : "정상처리 되었습니다."
"PMRG02P1.processErrMsg01" : "프로세스 수행 중 에러가 발생하였습니다."
"PMRG02P2.noFileErrMsg" : "파일을 선택하세요."
"PMRG02P2.processSucMsg01" : "정상처리 되었습니다."
"PMRG02P2.processErrMsg01" : "프로세스 수행 중 에러가 발생하였습니다."
"PMRG02P2.processErrMsg02" : "선택된 항목이 없습니다."